1565040156858	Delete resource 'CoAP'
1565040547666	Delete resource 'CoAP'
1565042684310	Delete resource 'COAP'
1565055781687	Delete resource 'workspace'
1565130068949	Delete resource 'CoAP2'
1565131096526	Delete resource 'COAP'
1565295328275	Delete resource 'test'
1565295616982	Delete resource 'COAP'
1565296050362	Delete resource 'CoAP'
1565309636525	Delete resource 'WebSocket'
1565309648222	Delete resource 'wrapper'
1565309651846	Delete resource 'dexapi'
1565309657779	Delete resource 'coap-demo'
1565309665833	Delete resource 'java_project'
1565311953372	Delete resource 'COAP'
1565312626905	Delete resource 'WebSocket'
