1565738373333	Delete element
1565756239322	Delete element
1565757511006	Delete element
1565757515236	Delete element
1565758282981	Delete element
1565758411746	Delete element
1565758430487	Delete element
1565760214596	Rename type 'DemoCoapServer'
1565760307388	Rename type 'VirtualCoapServer'
1565803954635	Rename type 'WebSocketClientTest'
1565803970395	Rename type 'WebSocketServerTest'
1565803987352	Rename type 'TestServer'
1565803996140	Rename type 'TestServer'
1565804008773	Rename type 'webSocketConnector'
