1565218916691	Copy package
1565218955461	Delete element
1565222008107	Move compilation units
1565222025662	Delete element
1565222034659	Move compilation unit
1565222038174	Delete element
1565224150172	Rename type 'CoapTestClient'
1565224166793	Rename type 'CoapTestServer'
1565295257928	Copy package
1565295272159	Delete element
1565296187050	Rename package 'coapComponant'
1565296388520	Move compilation unit
1565296503161	Delete element
1565296576654	Rename package 'coapComponent'
1565296601224	Move compilation unit
1565296794391	Rename package 'clientTest'
1565296797688	Delete element
1565296830924	Move compilation unit
1565296865619	Move compilation unit
1565296869828	Move compilation unit
1565296927286	Move compilation units
1565296943728	Move compilation unit
1565297005672	Move compilation unit
1565297008457	Move compilation unit
1565299084149	Delete element
1565299092352	Move compilation unit
1565299722748	Rename type 'SensorResource'
1565301521942	Delete element
1565301523359	Delete element
1565301524669	Delete element
1565301525647	Delete element
1565301528456	Delete element
