1565653969792	Copy compilation units
1565655673820	Rename package 'model.sensor'
1565655688555	Rename type 'Sensor'
1565655984394	Rename type 'TemperatureSensor'
1565656081371	Rename package 'coap.model.sensor'
1565656091039	Rename package 'coap.component.resource'
1565656098883	Rename package 'coap.component'
1565656109309	Rename package 'coap.test'
1565656116348	Delete element
1565656365077	Move compilation unit
1565656368729	Delete element
1565656626653	Rename type 'MyCoapClient'
1565656635581	Rename type 'MyCoapServer'
1565656644840	Rename type 'MyResource'
1565662139787	Copy compilation unit
1565662248330	Rename type 'CoapSensor'
1565662578855	Rename type 'CoapSensor'
1565662587256	Rename type 'CoapSensor12'
1565663380627	Delete element
1565735458555	Move compilation unit
1565735463050	Move compilation unit
1565735492849	Delete element
1565735533581	Move compilation unit
1565735536770	Move compilation unit
1565735572614	Delete element
1565735592475	Rename package 'component'
1565735607089	Move package
1565737109100	Copy package
1565737112971	Move package
1565737123297	Rename package 'coapDex.copy'
