1565026022974	Delete element
1565216141354	Delete element
1565216563826	Rename type 'temperatureSensorResource'
1565216765781	Rename package 'resource'
1565218936684	Copy compilation units
1565219170034	Rename type 'TemperatureSensorResource'
1565219377990	Move compilation unit
1565219381053	Move compilation unit
1565219383926	Delete element
1565221592128	Rename compilation unit 'sensorResource.java'
1565221715803	Copy package
1565221723051	Delete element
1565221728836	Copy package
1565221756625	Copy package
1565221787198	Copy package
