1565662230474	Rename type 'CoapTemperatureSensor'
1565736468246	Delete element
1565736472361	Delete element
1565737067772	Move package
1565737075240	Move package
1565737231192	Rename package 'component'
1565737296962	Rename package 'model.sensor'
1565737311392	Rename package 'coapDex'
1565737329869	Rename package 'webSocketDex'
1565738205974	Copy compilation unit
1565738213133	Delete element
1565738216854	Copy package
1565738251292	Copy compilation unit
1565738267001	Delete element
1565738271992	Delete element
1565738376728	Delete element
