1565648270172	Delete element
1565648289209	Rename type 'MyWebsocketClient'
1565656329424	Delete element
1565656592644	Rename type 'WebSocketSensor'
1565715218544	Delete element
1565736660614	Move compilation units
1565736668852	Move compilation units
1565736812889	Delete element
1565736815972	Delete element
1565736843498	Move package
1565737179612	Copy package
1565737182330	Move package
1565737191791	Rename package 'component.copy'
1565737199845	Move compilation units
1565737205237	Delete element
1565737257159	Rename package 'component'
1565737277654	Delete element
